from OOP import Ploschadka
import xlsxwriter as xl


class Avito(Ploschadka):
    
    def __init__(self, filename, fields):
        self.__filename = filename
        self.__fields = fields
        self.data = []
        
    def get_xlsx(self):
        start = 0
        limit = 1000
        workbook = xl.Workbook(self.__filename)
        worksheet = workbook.add_worksheet()
        self.write_column_names(worksheet, self.__fields)
        while True:
            details = self.session.get(f"http://tdbovid.ru:3500/api/position?start={start}&limit={limit}").json()
            if len(details) == 0:
                self.write_data(worksheet, 1, self.data, len(self.__fields))
                workbook.close()
                break
            for detail in details:
                if detail["searchable"] == 0 or detail["published"] == 0:
                    continue
                if detail["code"] == None or detail["code"] == "":
                    continue
                if detail["article"] == None or detail["article"] == "" or detail["article"].find("...") > 0:
                    continue
                if len(detail["storage"]) == 0:
                    continue 
                if detail["price"] <= 500:
                    continue
                category = list(filter(None, detail["uri"].split('/')))[1]
                if category not in self.category_names.keys():
                    continue
                
                store = {}
                nalichie = 0
                for el in detail["storage"]:
                    amount = str(el["amount"])
                    if amount[0] == "-":
                        store[el["namestorage"]] = 0
                        continue
                    if amount.find("\xa0") > 0:
                        count = round(float(amount[:amount.find("\xa0")]))
                        if el["namestorage"] in store.keys():
                            store[el["namestorage"]] += count
                        else:
                            store[el["namestorage"]] = count
                    else:
                        count = round(float(amount.replace(',','.')))
                        if el["namestorage"] in store.keys():
                            store[el["namestorage"]] += count
                        else:
                            store[el["namestorage"]] = count
                    nalichie += count 
                if nalichie == 0:
                    continue
                
                links = self.pic_links(detail["images"])
                
                replace_values = ['*', '(', ')', '.', ',', ';', '№', '/', '–', '#', '=', '"', '-']
                a = detail["article"]
                for rv in replace_values:
                    a = a.replace(rv, ' ') 
                self.data.append([
                    detail["external_id"],
                    'Package',
                    'Free',
                    'Да',
                    'Светлана Жданова',
                    '+7 (351) 200-27-46',
                    'Россия, Челябинская область, Челябинск, Линейная улица, 98',
                    'Москва и Московская область | Москва и Московская область, Москва | Санкт-Петербург и Ленинградская область | Санкт-Петербург и Ленинградская область, Санкт-Петербург | Башкортостан | Башкортостан, Уфа | Курганская область | Курганская область, Курган | Оренбургская область | Оренбургская область, Оренбург | Пермский край | Пермский край, Пермь | Самарская область, Самара | Самарская область | Свердловская область | Свердловская область, Екатеринбург | Татарстан | Татарстан, Казань | Тюменская область | Тюменская область, Тюмень | Челябинская область | Челябинская область, Челябинск | Челябинская область, Агаповка | Челябинская область, Аргаяш | Челябинская область, Аша | Челябинская область, Бакал | Челябинская область, Бердяуш | Челябинская область, Бобровка | Челябинская область, Бреды | Челябинская область, Бродокалмак | Челябинская область, Варна | Челябинская область, Верхнеуральск | Челябинская область, Верхний Уфалей | Челябинская область, Вишневогорск | Челябинская область, Долгодеревенское | Челябинская область, Еманжелинка | Челябинская область, Еманжелинск | Челябинская область, Еткуль | Челябинская область, Зауральский | Челябинская область, Златоуст | Челябинская область, Канашево | Челябинская область, Карабаш | Челябинская область, Карталы | Челябинская область, Касли | Челябинская область, Катав-Ивановск | Челябинская область, Кизильское | Челябинская область, Коелга | Челябинская область, Копейск | Челябинская область, Коркино | Челябинская область, Красногорский | Челябинская область, Кропачево | Челябинская область, Кунашак | Челябинская область, Куса | Челябинская область, Кыштым | Челябинская область, Локомотивный | Челябинская область, Магнитка | Челябинская область, Магнитогорск | Челябинская область, Межевой | Челябинская область, Межозерный | Челябинская область, Миасс | Челябинская область, Миасское | Челябинская область, Миньяр | Челябинская область, Новогорный | Челябинская область, Новосинеглазовский | Челябинская область, Нязепетровск | Челябинская область, Озерск | Челябинская область, Октябрьское | Челябинская область, Первомайский | Челябинская область, Пласт | Челябинская область, Полетаево | Челябинская область, Роза | Челябинская область, Рощино | Челябинская область, Сатка | Челябинская область, Сим | Челябинская область, Снежинск | Челябинская область, Тимирязевский | Челябинская область, Трехгорный | Челябинская область, Троицк | Челябинская область, Тургояк | Челябинская область, Тюбук | Челябинская область, Увельский | Челябинская область, Уйское | Челябинская область, Усть-Катав | Челябинская область, Фершампенуаз | Челябинская область, Чебаркуль | Челябинская область, Чесма | Челябинская область, Южноуральск | Челябинская область, Юрюзань',
                    'Запчасти и аксессуары',
                    '6-406',
                    'Товар от производителя',
                    detail["title"],
                    '<p>Запчасти для грузовиков и спецтехники в наличии более 150 000 наименований.</p><br><p>Оплата: наличными, онлайн-оплата на сайте, платеж по счету, Рассрочка и кредит</p><p>Купон AVITO5 на скидку 5% при заказе с сайта tdbovid.</p><br><p>Доставим за 4 часа или отправим по всей России.</p><p>Доставка по регионам любой ТК: СДЭК, Деловые Линии, ПЭК, КИТ и др.</p><br><p>Самовывоз со склада по адресам:</p><ul><li>г. Челябинск ул. Линейная, 98;</li><li>г. Челябинск, ул. Троицкий тракт, 66.</li></ul><br><p>Если в нашем магазине на Авито не нашлась нужная запчасть, комплект, машинокомплект, то это не значит, что ее нет на наших складах. Запчастей для грузовиков более 150 000 наименований. Методов их подбора много. Просто позвоните или напишите нам, мы обязательно подберем нужную запчасть быстро и по привлекательной цене.</p><br><p>Компания ТД БОВИД являемся одним из крупнейших поставщиков в России и официальным дилером АО «Автомобильный завод «УРАЛ», ПАО</p><p>«КАМАЗ», ПАО «Автодизель», АО «ЯЗДА», ООО «УАЗ», ООО</p><p>«ИВЕКО-АМТ», ООО «Автоцентр ОСВАР», АО «Гидросила М»,</p><p>представителем 35 отечественных заводов-изготовителей, а также</p><p>IVECO, VOLVO, RENAULT TRUCKS и спецтехнике KOMATSU, HITACHI, </p><p>CATERPILLAR.</p></ul>',
                    detail["price"],
                    'Новое',
                    a,
                    links
                ])
                
            start += limit
        
        super().get_xlsx("Avito")