import sqlite3
import os.path
import csv
import xlsxwriter as xl
import shutil
from datetime import datetime, date

today = str(date.today()).split('-')
filename = 'tdbovid_' + today[2] + '_' + today[1] + '_' + today[0][2:] + '_avito.db'
fields = [
        'Id',
        'ListingFree',
        'AdStatus',
        'AllowEmail',
        'ManagerName',
        'ContactPhone',
        'Address',
        'DisplayAreas',
        'Category',
        'TypeId',
        'AdType',
        'Title',
        'Description',
        'Price',
        'Condition',
        'OEM',
        'ImageUrls'
    ]


def get_data_from_base():
    conn = sqlite3.connect('D:/parsing/dbs/' + filename)
    c = conn.cursor()
    c.execute('PRAGMA encoding = "UTF-8"')
    for_avito = 'SELECT uid, name, price, artikl, sales, pic_link FROM tdbovid WHERE price >= 500'
    # for_avito = 'SELECT uid, name, price, artikl FROM tdbovid WHERE price >= 500 AND (baza_store is not NULL OR tr_tr_store is not NULL) AND (artikl NOT LIKE "%#(%" ESCAPE "#" OR artikl NOT LIKE "%#*%" ESCAPE "#" OR artikl NOT LIKE "%#.%" ESCAPE "#" OR artikl NOT LIKE "%#,%" ESCAPE "#"  OR artikl NOT LIKE "%#;%" ESCAPE "#" OR artikl NOT LIKE "%#–%" ESCAPE "#" OR artikl NOT LIKE "%#№%" ESCAPE "#" OR artikl NOT LIKE "%#=%" ESCAPE "#" OR artikl NOT LIKE "%#/%" ESCAPE "#" OR artikl NOT LIKE "%##%" ESCAPE "#" OR artikl NOT LIKE "%""%")'
    c.execute(for_avito)
    avito = c.fetchall()
    #Символы для замены: * ( ) . , ; - № = / # "
    conn.commit()
    conn.close()
    return avito


def avito(from_db):
    data_for_avito = []
    pics_path = 'D:/parsing/pic/'
    pics_for_avito_path = 'D:/parsing/pic_for_avito/'
    for i in from_db:
        pics = i[5]
        pics = pics.replace(',', ' | ')
        pics_count = len(i[5].split(','))
        if os.path.exists(pics_path + i[0] + '_0.jpeg'):
            for j in range(pics_count):
                try:
                    shutil.copyfile(pics_path + i[0] + '_' + str(j) + '.jpeg', pics_for_avito_path + i[0] + '_' + str(j) + '.jpeg')
                except:
                    print(i[0])
        
        replace_values = ['*', '(', ')', '.', ',', ';', '№', '/', '–', '#', '=', '"']
        a = i[3]
        for rv in replace_values:
            a = a.replace(rv, ' ')    
        
        data_for_avito.append([
            i[0],
            'Package',
            'Free',
            'Да',
            'Светлана Жданова',
            '+7 (351) 200-27-46',
            'Россия, Челябинская область, Челябинск, Линейная улица, 98',
            'Москва и Московская область | Москва и Московская область, Москва | Санкт-Петербург и Ленинградская область | Санкт-Петербург и Ленинградская область, Санкт-Петербург | Башкортостан | Башкортостан, Уфа | Курганская область | Курганская область, Курган | Оренбургская область | Оренбургская область, Оренбург | Пермский край | Пермский край, Пермь | Самарская область, Самара | Самарская область | Свердловская область | Свердловская область, Екатеринбург | Татарстан | Татарстан, Казань | Тюменская область | Тюменская область, Тюмень | Челябинская область | Челябинская область, Челябинск | Челябинская область, Агаповка | Челябинская область, Аргаяш | Челябинская область, Аша | Челябинская область, Бакал | Челябинская область, Бердяуш | Челябинская область, Бобровка | Челябинская область, Бреды | Челябинская область, Бродокалмак | Челябинская область, Варна | Челябинская область, Верхнеуральск | Челябинская область, Верхний Уфалей | Челябинская область, Вишневогорск | Челябинская область, Долгодеревенское | Челябинская область, Еманжелинка | Челябинская область, Еманжелинск | Челябинская область, Еткуль | Челябинская область, Зауральский | Челябинская область, Златоуст | Челябинская область, Канашево | Челябинская область, Карабаш | Челябинская область, Карталы | Челябинская область, Касли | Челябинская область, Катав-Ивановск | Челябинская область, Кизильское | Челябинская область, Коелга | Челябинская область, Копейск | Челябинская область, Коркино | Челябинская область, Красногорский | Челябинская область, Кропачево | Челябинская область, Кунашак | Челябинская область, Куса | Челябинская область, Кыштым | Челябинская область, Локомотивный | Челябинская область, Магнитка | Челябинская область, Магнитогорск | Челябинская область, Межевой | Челябинская область, Межозерный | Челябинская область, Миасс | Челябинская область, Миасское | Челябинская область, Миньяр | Челябинская область, Новогорный | Челябинская область, Новосинеглазовский | Челябинская область, Нязепетровск | Челябинская область, Озерск | Челябинская область, Октябрьское | Челябинская область, Первомайский | Челябинская область, Пласт | Челябинская область, Полетаево | Челябинская область, Роза | Челябинская область, Рощино | Челябинская область, Сатка | Челябинская область, Сим | Челябинская область, Снежинск | Челябинская область, Тимирязевский | Челябинская область, Трехгорный | Челябинская область, Троицк | Челябинская область, Тургояк | Челябинская область, Тюбук | Челябинская область, Увельский | Челябинская область, Уйское | Челябинская область, Усть-Катав | Челябинская область, Фершампенуаз | Челябинская область, Чебаркуль | Челябинская область, Чесма | Челябинская область, Южноуральск | Челябинская область, Юрюзань',
            'Запчасти и аксессуары',
            '6-406',
            'Товар от производителя',
            i[1],
            '<p>Запчасти для грузовиков и спецтехники в наличии более 150 000 наименований.</p><br><p>Оплата: наличными, онлайн-оплата на сайте или платеж по счету.</p><p>Купон AVITO5 на скидку 5% при заказе с сайта tdbovid.</p><br><p>Доставим за 4 часа или отправим по всей России.</p><p>Доставка по регионам любой ТК: СДЭК, Деловые Линии, ПЭК, КИТ и др.</p><p>Доставка по регионам любой ТК: СДЭК, Деловые Линии, ПЭК, КИТ и др.</p><br><p>Самовывоз со склада по адресам:</p><ul><li>г. Челябинск ул. Линейная, 98;</li><li>г. Челябинск, ул.Троицкий тракт, 66.</li></ul><br><p>Если в нашем магазине на Авито не нашлась нужная запчасть, комплект, машинокомплект, то это не значит, что ее нет на наших складах. Запчастей для грузовиков более 150 000 наименований. Методов их подбора много. Просто позвоните или напишите нам, мы обязательно подберем нужную запчасть быстро и по привлекательной цене.</p><br><p>Компания ТД БОВИД являемся одним из крупнейших поставщиков в России и официальным дилером АО «Автомобильный завод «УРАЛ», ПАО</p><p>«КАМАЗ», ПАО «Автодизель», АО «ЯЗДА», ООО «УАЗ», ООО</p><p>«ИВЕКО-АМТ», ООО «Автоцентр ОСВАР», АО «Гидросила М»,</p><p>представителем 35 отечественных заводов-изготовителей, а также</p><p>IVECO, VOLVO, RENAULT TRUCKS и спецтехнике KOMATSU, HITACHI, </p><p>CATERPILLAR.</p></ul>',
            str(float(i[2])),
            'Новое',
            a, #i[3]
            pics
        ])
        
    return data_for_avito


def save_to_csv(avito):
    date_time = datetime.strftime(datetime.now(), "%d.%m.%Y-%H.%M.%S")
    with open('D:/parsing/avito'+ date_time +'.csv', 'w', encoding="utf-8") as file:
        write = csv.writer(file)
        write.writerow(fields)
        write.writerows(avito)


def save_to_xlsx(avito):
    workbook_name = filename.replace(".db", ".xlsx")
    workbook = xl.Workbook(workbook_name)
    worksheet = workbook.add_worksheet(filename.replace("_avito.db", ""))
    for i in range(0, len(avito) + 1):
        for j in range(0, len(fields)):
            if i == 0:
                worksheet.write(i, j, fields[j])
            else:
                worksheet.write(i, j, avito[i-1][j])
    workbook.close()
    print("Файл " + workbook_name + " готов")            

        
def main():
    save_to_xlsx(avito(get_data_from_base()))
    print("XLSX для авито готова")


def test():
    save_to_xlsx(avito(get_data_from_base()))
    
    
if __name__ == "__main__":
    main()